<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <title>Hoja de Vida</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main></main>
    <section></section>
    <div></div>
    <span></span>
    <main class="Hoja">
        <section class="Encabezado">
            <div class="Foto">
                <img src="Foto.png" width="260px"> 
            </div>
            <div class="Info">
                <div class="titulo">
                    <h1> Luisa Fernanda Cortés Torres</h1>
                </div>
                <div class="subtitulo">
                    <h2>Ingeniera Biomédica</h2>
                </div>
                <div class="resumen">
                    <p>Con experiencia en proyectos de programación e investigación en desarrollo de
                        dispositivos biomédicos y robótica, donde trabajé con bases de datos,
                        programación orientada a objetos, IoT y diseño de circuitos impresos PCB.
                        Adicionalmente tengo conocimientos en ingeniería clínica y hospitalaria.
                        Permitiéndome desarrollar habilidades tales como la capacidad de análisis,
                        rápido aprendizaje, desarrollo de tecnologías, liderazgo, trabajo en equipos
                        multidisciplinarios, proactividad y orientación al servicio.</p>
                </div>
            </div>                               
        </section>

        <div class="columna">
            <div class="secundaria">
                <section class="contacto">
                    <h3>Contacto</h3>
                    <div class="correo">
                        <img src="Iconos/correo.png"> 
                        <p>luisacortes.ingbio@gmail.com</p>
                    </div>
                    <div class="telefono">
                        <img src="Iconos/telefono.png">
                        <p>(+57) 3165761260</p> 
                    </div>
                    <div class="ubicacion">
                        <img src="Iconos/localizacion.png">
                        <p>Colombia</p>
                    </div>
                    <div class="linkedin">
                        <img src="Iconos/linkedin.png">
                        <a target="_blank" href="https://www.linkedin.com/in/luisa-fernanda-cortes-torres/"> LinkedIn </a> <br/>
                    </div>
                    <div class="github">
                        <img src="Iconos/github.png">
                        <a target="_blank" href="https://github.com/LuisaCort">GitHub </a>
                    </div>
                </section>
                <hr/>

                <section class = "habilidades">
                    <h3>Habilidades técnicas </h3>
                    <table style="width:100%">
                    <colgroup>
                        <col span="2" />
                    </colgroup>
                    <tr>
                        <th>Manejo de softwares</th>
                        <th>Lenguajes de programación</th>
                    </tr>
                    <tr>
                        <td>R studio</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td>Google colab</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>Visual Studio Code</td>
                        <td>Javascript*</td>
                    </tr>
                    <tr>
                        <td>Power BI</td>
                        <td>Assembly</td>
                    </tr>
                    <tr>
                        <td>Matlab</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>Anaconda</td>
                        <td>C#</td>
                    </tr>
                    <tr>
                        <td>Jupyter</td>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td>Node Red</td>
                    </tr>
                    <tr>
                        <td>Arduino</td>
                    </tr>
                    <tr>
                        <td>Easyeda</td>
                    </tr>
                    <tr>
                        <td>App Inventor</td>
                    </tr>
                    <tr>
                        <td>Aplicaciones de Office</td>

                    </tr>
                    </table>
                </section>
                <hr/>

                <section class="idioma">
                    <h3>Idiomas</h3>
                    <div class="español">
                        <b>Español</b>
                        <div class="progressbar">
                            <div class="valor-progressbar" style="width: 100%"></div>
                        </div>
                    </div>
                    <div class="ingles">
                        <b>Inglés</b>
                        <div class="progressbar">
                            <div class="valor-progressbar" style="width: 60%"></div>
                        </div>
                    </div>                    
                </section>
                <hr/>

                <div  class="intereses" >
                    <h3>Intereses</h3>
                    <table style="width:80%">
                    <colgroup>
                        <col span="2" />
                    </colgroup>
                    
                    <tr>
                        <td><img src="Iconos/camping.png" width="26px"> </td>
                        <td>Acampar</td>
                    </tr>
                    <tr>
                        <td><img src="Iconos/robot.png" width="26px"> </td>
                        <td>Robótica</td>
                    </tr>
                    <tr>
                        <td><img src="Iconos/trip.png" width="26px"> </td>
                        <td>Viajar</td>
                    </tr>
                    <tr>
                        <td><img src="Iconos/chef.png" width="26px"> </td>
                        <td>Cocinar</td>
                    </tr>
                    <tr>
                        <td><img src="Iconos/arte.png" width="26px"> </td>
                        <td>Arte</td>
                    </tr>
                    </table>
                </div>
            </div>
            <div class="primaria">
                <h3>Experiencia laboral</h3>
                <b>Indira HealThtech S.A.S.  |  Junior Data Scientist  |  Agosto 2022 - Octubre 2022</b> 
                <p> - Se redactaron artículos científicos.</p>
                <p> - Se entrenaron redes neuronales con el fin de detectar enfermedades.</p>
                <p> - Se procesó información de bases de datos, utilizando conocimientos en programación, matemáticas y estadística.</p>
                
                <b> Fundación Cardioinfantil  |  Proyecto de investigación  |  Julio 2020 - Enero 2021</b> 
                <p> Se trabajó el desarrollo e implementación de un dispositivo biomédico para el monitoreo de movimiento de pacientes en hospitalización y UCI, usando IoT.</p>
                <p> - Se validó el funcionamiento en pruebas experimentales en laboratorio.</p>
                <p> - Se evaluó la factibilidad en condiciones similares a las reales del dispositivo.</p>
                <p> - Se realizaron pruebas en el entorno real del dispositivo.</p>
                <hr/>

                <h3>Actividades Extracurriculares</h3>
                <dl>
                    <dt><b>Ponente en CI_IB&BI 2021</b></dt>
                    <dd>2° Congreso Internacional de Ingeniería Biomédica y Bioingeniería | Octubre 2021</dd> <br/>
                    <dt><b>Semillero de robótica ECIBOT</b></dt>
                    <dd>Escuela Colombiana de Ingeniería  |  2017 - 2021</dd> <br/>
                    <dt><b>Semillero de Investigación en Ingeniería Clínica y Hospitalaria</b></dt>
                    <dd>Universidad del Rosario  |  Enero 2020 - Diciembre 2020</dd>
                </dl>
                <hr/>

                <h3>Cursos adicionales</h3>
                <dl>
                    <dt><b>Curso en análisis de datos y big data</b></dt>
                    <dd> CET Colsubsidio  |  Agosto 2022</dd><dt> <br/>            
                    <dt><b> Gestión de Proyectos  </b></dt>
                    <dd> Universidad de Cataluña  |  Abril 2022</dd> <br/>
                    <dt><b> Estadística Aplicada al Proceso Empresarial</b></dt>
                    <dd> Universidad de Cataluña  |  Octubre 2021</dd> <br/>
                    <dt><b> BCI & Neurotechnology Spring School 2021 </b></dt>
                    <dd> g.tec medical engineering GmbH  |  Abril 2021</dd> <br/>
                </dl> <hr/>

                <h3>Certificaciones</h3>
                <dl>
                    <dt><b> IEEE - EMB </b></dt>
                    <dd> Miembro oficial de IEEE y de la división de EMB (Engineering in Medicine and Biology)</dd>
                </dl> <hr/>

                <div class="Formulario">
                    <h3>Formulario</h3>
                    <b> Correo: </b>
                    <input class="inputEmail" type="email" placeholder="Email@ejemplo.com" x-moz-errormessage="Por favor, especifique una dirección de correo válida."><br/>
                    <br/>
                    <b> Mensaje: </b>
                    <br/>
                    <textarea class="textarea" rows="4" cols="70" placeholder="Escribe tu mensaje ..."></textarea>
                    <br/><br/>
                    <button type="button" class="button">
                    Contactar
                    </button>
                </div>
            </div>
        </div>
    </main>    
</body>
</html>